# dg-cinema-scenario

./: .gitattributes  .gitignore  API-SPEC.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
api-docs/: README.md
api-docs/generated-snippets/: movie.adoc
api-docs/generated-snippets/movie-query-api-test/search-movie_return_value/: curl-request.adoc  http-request.adoc  path-parameters.adoc
api-docs/payment/: README.md
api-docs/reservation/: README.md
api-docs/user/: README.md
dg-cinema-domain/src/main/java/devgraft/dgcinema/domain/model/: Movie.java  MovieNotFoundException.java
dg-cinema-domain/src/main/kotlin/devgraft/dgcinema/: Member.kt  Movie.kt  Payment.kt  PaymentId.kt  Seat.kt  Showing.kt  Theater.kt
dg-cinema-domain/src/main/kotlin/devgraft/dgcinema/domain/: Member.kt  Movie.kt  Payment.kt  PaymentId.kt  Seat.kt  Showing.kt  Theater.kt
dg-cinema-domain/src/main/kotlin/devgraft/dgcinema/domain/model/: Auditorium.kt  Member.kt  Movie.kt  Payment.kt  PaymentId.kt  Seat.kt  Showing.kt  Theater.kt
dg-cinema-domain/src/main/kotlin/devgraft/dgcinema/port/in/: MovieSearchUseCase.kt
dg-cinema-domain/src/testFixtures/java/devgraft/dgcinema/domain/model/: MovieFixture.java
dg-cinema-domain/src/testFixtures/kotlin/: TestUtils.kt
dg-cinema-domain/src/testFixtures/kotlin/devgraft/dgcinema/domain/model/: AuditoriumFixture.kt  MovieFixture.kt  TheaterFixture.kt
dg-cinema-infrastructure/: build.gradle  build.gradle.kts
dg-cinema-infrastructure/src/main/kotlin/devgraft/dgcinema/adapter/output/: MovieAdapter.kt  MovieEntity.kt  MovieRepository.kt
dg-cinema-infrastructure/src/main/kotlin/devgraft/dgcinema/service/: MovieSearchService.kt
dg-cinema-infrastructure/src/main/kotlin/devgraft/dgcinema/service/query/: AuditoriumSearchService.kt  MovieSearchService.kt  TheaterSearchService.kt
dg-cinema-infrastructure/src/test/kotlin/devgraft/dgcinema/service/: MovieSearchServiceTest.kt
dg-cinema-infrastructure/src/test/kotlin/devgraft/dgcinema/service/query/: AuditoriumSearchServiceTest.kt  MovieSearchServiceTest.kt  TheaterSearchServiceTest.kt
dg-cinema-presentation/: build.gradle  build.gradle.kts
dg-cinema-presentation/src/docs/asciidoc/: index.adoc  movie.adoc  style.css
dg-cinema-presentation/src/main/kotlin/devgraft/dgcinema/: DGCinemaApplication.kt
dg-cinema-presentation/src/main/resources/: db.properties
dg-cinema-presentation/src/main/resources/sql/: data-h2.sql  schema-h2.sql
dg-cinema-presentation/src/test/kotlin/devgraft/dgcinema/: RestDocsApiTest.kt
dg-cinema-presentation/src/test/kotlin/devgraft/dgcinema/restdocs/: DocumentFormatGenerator.kt  RestDocsApiTest.kt
docs/: index.html
src/main/java/devgraft/cinema/: CinemaApplication.java
src/main/java/devgraft/cinema/booking/domain/: Booking.java  BookingItem.java
src/main/java/devgraft/cinema/shard/config/: JpaConfig.java
src/main/java/devgraft/dgcinema/: DGCinemaApplication.java
src/main/java/devgraft/dgcinema/auth/api/: SignApi.java
src/main/java/devgraft/dgcinema/auth/app/: SignInRequest.java  SignUpRequest.java
src/main/java/devgraft/dgcinema/reservation/api/: MovieSearchApi.java
src/main/java/devgraft/dgcinema/reservation/app/: MovieSearchResponse.java  MovieSearchService.java
src/main/resources/: application.yml  db.properties
src/main/resources/sql/: data-h2.sql  schema-h2.sql
src/test/java/devgraft/dgcinema/reservation/api/: MovieSearchApiTest.java
(+45 files in other folders)
