plugins {
    id 'org.springframework.boot' version '2.7.3' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
    id 'java-test-fixtures'
    id 'java-library'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-test-fixtures'

    group = 'devgraft'
    version = null
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    bootJar {
        enabled = false
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation platform('org.springframework.cloud:spring-cloud-dependencies:2021.0.0')
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }
}